<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hCn-Gh-d3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="WbJ-1Q-pUn">
            <objects>
                <tableViewController id="1Zj-rx-KO6" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFk-fT-Nq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="JPa-VA-3ua" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPa-VA-3ua" id="GXq-aN-Z4E">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Mm-9hD">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elW-0K-foi">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-93-lqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-Ux-A3o">
                                                            <rect key="frame" x="0.0" y="28" width="205" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7Ml-R1-5uk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-Cb-DkK">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="M4N-3a-51R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hNE-Mm-9hD" secondAttribute="trailing" constant="20" id="4Xo-yX-hOO"/>
                                        <constraint firstItem="hNE-Mm-9hD" firstAttribute="leading" secondItem="GXq-aN-Z4E" secondAttribute="leadingMargin" constant="20" id="CXr-uV-wJa"/>
                                        <constraint firstItem="hNE-Mm-9hD" firstAttribute="top" secondItem="GXq-aN-Z4E" secondAttribute="topMargin" id="esb-Ku-Yy7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hNE-Mm-9hD" secondAttribute="bottom" id="qMo-0n-dfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Zat-Ux-A3o" id="LI5-Wk-WAa"/>
                                    <outlet property="nameLabel" destination="02R-93-lqR" id="Zgt-xc-cbN"/>
                                    <outlet property="ratingImageView" destination="IOX-Cb-DkK" id="N5s-Ss-Grw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Zj-rx-KO6" id="Gf3-fD-2kY"/>
                            <outlet property="delegate" destination="1Zj-rx-KO6" id="1Ku-oX-2Wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="MLh-ye-Hgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uU-1m-8dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="-706.59670164917543"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="QiM-xw-uoo">
            <objects>
                <viewController id="XMr-F5-66U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNt-Vb-op6"/>
                        <viewControllerLayoutGuide type="bottom" id="nzg-6X-hgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEy-ta-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="BJN-k3-Tmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cu-Id-dQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvu-dq-Z9F">
            <objects>
                <tabBarController id="hCn-Gh-d3j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FXf-RY-P05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsj-Qe-qIb" kind="relationship" relationship="viewControllers" id="L2p-sM-3YC"/>
                        <segue destination="XMr-F5-66U" kind="relationship" relationship="viewControllers" id="icj-V1-nzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59o-rc-V20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-345"/>
        </scene>
        <!--Players-->
        <scene sceneID="bUe-eq-c1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsj-Qe-qIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="Zgv-Uj-gow"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUx-Qc-Q34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zj-rx-KO6" kind="relationship" relationship="rootViewController" id="ewp-7R-AHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDv-i0-oHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
